{
  "name": "personal-paas-nextjs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "node scripts/prepare-standalone.mjs && node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "10.11.0",
    "eslint-config-next": "16.3.8",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
